<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./index.css" />
    <title>Etsy South Korea - Shop for handmade, vintage, custom, and unique gifts for everyone</title>
    <link rel="shortcut icon" href="./images/favicon.ico" />
    <!-- 0~639 / 640~899 / 900~-->
  </head>
  <body>
    <header>
      <div class="header__upper">
        <div class="header__logo"><img src="./images/logo.svg" alt="logo" /></div>
        <div class="header__search__box">
          <input type="text" placeholder="Search for anything" />
          <button><img src="./images/search.svg" alt="search" width="24" height="24" /></button>
        </div>
        <div class="header__btn__box">
          <button class="btn__box__singin">sing in</button>
          <a href="#" class="btn__box__favorites"><img src="./images/favorites.svg" alt="favorites" width="24" /></a>
          <a href="#" class="btn__box__cart"><img src="./images/cart.svg" alt="cart" width="24" /></a>
        </div>
      </div>
      <div class="header__under">
        <nav>
          <ul>
            <li><a href="#"> Jewelry & Accessories</a></li>
            <li><a href="#">Clothing & Shoes</a></li>
            <li><a href="#">Home & Living</a></li>
            <li><a href="#">Wedding & Party</a></li>
            <li><a href="#">Toys & Entertainment</a></li>
            <li><a href="#">Art & Collectibles</a></li>
            <li><a href="#">Craft Supplies & Tools</a></li>
            <li><a href="#">Vintage</a></li>
          </ul>
        </nav>
      </div>
      <div class="header__bar"></div>
    </header>
  </body>
</html>
